# Next.js
DEBUG=true

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
AUTH_SECRET="abc"

# Next Auth Provider Github
# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID="1234567890"
AUTH_GITHUB_SECRET="1234567890"

# Next Auth Provider Resend
# https://authjs.dev/getting-started/providers/resend#customization
AUTH_RESEND_KEY="abc"

# Next Auth Provider 163 Email
# https://authjs.dev/getting-started/providers/nodemailer
EMAIL_SERVER_USER="auto_mesg@163.com"
EMAIL_SERVER_PASSWORD="HKCAUQCDZMURSUXO"
EMAIL_SERVER_HOST="smtp.163.com"
EMAIL_SERVER_PORT="465"
EMAIL_FROM="auto_mesg@163.com"


# Prisma
# https://www.prisma.io/docs/orm/reference/connection-urls#env
DATABASE_URL="postgres://bonus-app-test:mFnBKKRFNmrQAmEG@8.153.12.19:5432/bonus-app-test?pgbouncer=true&connect_timeout=15"

